steps:
  - label: ':github: Run development submodule build'
    branches: development
    agents:
      Environment: production
    plugins:
      - ssh://git@github.com/getsmarter/submodule-buildkite-plugin.git#v1.2:
          parent_repo: online-campus
          parent_branch: stage-moodle35
          submodule_path: mod/questionnaire

  - label: ':github: Run master submodule build'
    branches: master
    agents:
      Environment: production
    plugins:
      - ssh://git@github.com/getsmarter/submodule-buildkite-plugin.git#v1.2:
          parent_repo: online-campus
          parent_branch: development
          submodule_path: mod/questionnaire